# FlexJob

./: .gitignore  Dockerfile.template  README.md  docker-compose.yml  init-databases.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/flexjob/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flexjob/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/flexjob/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
application-service/: Dockerfile  README.md  pom.xml
application-service/src/main/java/com/flexjob/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/flexjob/application/application/service/: CreateApplicationService.java  GetApplicationService.java  SendMessageService.java  UpdateApplicationStatusService.java
application-service/src/main/java/com/flexjob/application/config/: KafkaProducerConfig.java  RestTemplateConfig.java
application-service/src/main/java/com/flexjob/application/domain/exception/: ApplicationNotFoundException.java
application-service/src/main/java/com/flexjob/application/domain/model/: Application.java  ApplicationMessage.java
application-service/src/main/java/com/flexjob/application/domain/service/: ApplicationDomainService.java
application-service/src/main/java/com/flexjob/application/domain/vo/: ApplicationId.java  MessageText.java
application-service/src/main/java/com/flexjob/application/enums/: ApplicationStatus.java
application-service/src/main/java/com/flexjob/application/infrastructure/config/: BeanConfig.java  OpenApiConfig.java
application-service/src/main/resources/: application.yml
application-service/src/main/resources/db/changelog/: 2026-02-24_create-application-tables.yaml  db.changelog-master.yaml
booking-service/: Dockerfile  README.md  pom.xml
booking-service/src/main/java/com/flexjob/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/flexjob/booking/application/service/: CompleteBookingService.java  (+4 more)
booking-service/src/main/resources/: application-docker.yml  application.yml
booking-service/src/main/resources/db/changelog/: 2026-02-24_create-booking-tables.yaml  db.changelog-master.yaml
common/: pom.xml
common/src/main/java/com/flexjob/common/dto/: ErrorResponse.java  PageResponse.java
common/src/main/java/com/flexjob/common/events/: ApplicationCreatedEvent.java  ApplicationStatusChangedEvent.java  BookingCompletedEvent.java  JobCreatedEvent.java  PaymentCompletedEvent.java  ReviewCreatedEvent.java  UserRegisteredEvent.java
common/src/main/java/com/flexjob/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/flexjob/common/util/: JwtUtil.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/flexjob/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/flexjob/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
engagement-service/: Dockerfile  pom.xml
engagement-service/src/main/java/com/flexjob/engagement/: EngagementServiceApplication.java
engagement-service/src/main/resources/: application.yml
engagement-service/src/main/resources/db/changelog/: 2026-02-24_create-booking-tables.yaml  2026-02-24_create-review-tables.yaml  db.changelog-master.yaml
job-service/: Dockerfile  README.md  pom.xml
job-service/src/main/java/com/flexjob/job/: JobServiceApplication.java
job-service/src/main/java/com/flexjob/job/config/: KafkaProducerConfig.java
job-service/src/main/java/com/flexjob/job/enums/: JobStatus.java
job-service/src/main/resources/: application.yml
job-service/src/main/resources/db/changelog/: 2026-02-24_create-job-tables.yaml  db.changelog-master.yaml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/flexjob/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/flexjob/notification/config/: KafkaConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: 2026-02-24_create-notification-tables.yaml  db.changelog-master.yaml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/flexjob/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/flexjob/payment/enums/: TransactionType.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: 2026-02-24_create-payment-tables.yaml  db.changelog-master.yaml
review-service/: Dockerfile  README.md  pom.xml
review-service/src/main/java/com/flexjob/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application-docker.yml  application.yml
review-service/src/main/resources/db/changelog/: 2026-02-24_create-review-tables.yaml  db.changelog-master.yaml
user-service/: Dockerfile  README.md  README_CLEAN_ARCHITECTURE.md  WORKFLOW_DOCUMENTATION.md  pom.xml
user-service/src/main/java/com/flexjob/user/: UserServiceApplication.java
user-service/src/main/java/com/flexjob/user/getuser/: GetUserService.java  GetUserUseCase.java
user-service/src/main/java/com/flexjob/user/login/: LoginCommand.java  LoginResponse.java  LoginUserService.java  LoginUserUseCase.java
user-service/src/main/java/com/flexjob/user/register/: RegisterUserCommand.java  RegisterUserService.java  RegisterUserUseCase.java
user-service/src/main/java/com/flexjob/user/shared/: EventPublisher.java  ProfileResponse.java  TokenGenerator.java  UserRepository.java  UserResponse.java  UserResponseMapper.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: 2026-02-24_create-user-tables.yaml  db.changelog-master.yaml
(+424 files in other folders)
