# Multi-Stage Dockerfile für FlexJob Services
# Stage 1: Build mit Maven
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

# Copy Maven Wrapper und pom.xml files
COPY .mvn/wrapper .mvn/wrapper
COPY mvnw .
COPY pom.xml .
COPY common/pom.xml common/pom.xml

# Copy service-specific pom.xml (wird durch SERVICE_NAME ersetzt)
COPY ${SERVICE_NAME}/pom.xml ${SERVICE_NAME}/pom.xml

# Download dependencies (cached layer)
RUN ./mvnw dependency:go-offline -pl ${SERVICE_NAME} -am

# Copy source code
COPY common/src common/src
COPY ${SERVICE_NAME}/src ${SERVICE_NAME}/src

# Build application
RUN ./mvnw clean package -pl ${SERVICE_NAME} -am -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy JAR from builder
ARG SERVICE_NAME
COPY --from=builder /app/${SERVICE_NAME}/target/*.jar app.jar

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
